# bbc_news

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vitorota/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorota/news/: NewsApp.kt
app/src/main/java/com/vitorota/news/di/: Modules.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vitorota/news/: DITest.kt  ExampleUnitTest.kt
features/news/: build.gradle.kts
features/news/src/androidTest/java/com/vitorota/features/news/: ExampleInstrumentedTest.kt
features/news/src/main/: AndroidManifest.xml
features/news/src/main/java/com/vitorota/features/news/: BiometryUtil.kt
features/news/src/main/java/com/vitorota/features/news/data/: NewsRepository.kt
features/news/src/main/java/com/vitorota/features/news/data/remote/: NewsApi.kt  RemoteNewsRepository.kt
features/news/src/main/java/com/vitorota/features/news/data/remote/interceptor/: AuthenticationInterceptor.kt  ParametersInterceptor.kt
features/news/src/main/java/com/vitorota/features/news/data/remote/schema/: ArticleSchema.kt  FetchNewsResponseSchema.kt
features/news/src/main/java/com/vitorota/features/news/di/: Modules.kt
features/news/src/main/java/com/vitorota/features/news/domain/model/: Article.kt
features/news/src/main/java/com/vitorota/features/news/feature/news/: NewsActivity.kt  NewsViewModel.kt
features/news/src/main/java/com/vitorota/features/news/feature/news/mvi/: NewsIntent.kt  NewsResult.kt  NewsResultFactory.kt  NewsSideEffect.kt  NewsSideEffectFactory.kt  NewsViewModel.kt  NewsViewState.kt  NewsViewStateFactory.kt
features/news/src/main/java/com/vitorota/features/news/feature/news/navigation/: NewsDestinations.kt
features/news/src/main/java/com/vitorota/features/news/feature/news/screens/: ArticleScreen.kt  NewsListScreen.kt
features/news/src/main/java/com/vitorota/features/news/feature/news/screens/sharedviews/: SharedViews.kt
features/news/src/test/java/com/vitorota/features/news/: DITest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/mvi/: build.gradle.kts
libraries/mvi/src/main/java/com/vitorota/mvi/: MviViewModel.kt  ViewStateFactory.kt
libraries/mvi/src/main/kotlin/com/vitorota/mvi/: MviViewModel.kt  ResultFactory.kt  SideEffectFactory.kt
libraries/network/: build.gradle.kts
libraries/network/src/androidTest/java/com/vitorota/libraries/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/kotlin/com/vitorota/libraries/network/: ApiClientBuilder.kt
libraries/network/src/main/res/xml/: network_security_config.xml
libraries/network/src/test/java/com/vitorota/libraries/network/: ExampleUnitTest.kt
